[Image processing]
# camera parameters
focus = 555.24209258
cx = 322.47047623
cy = 209.28243832
# segmentation type
segmentation_type = 1
# box settings
height = 0.29
# minimal size of the object in the image
min_size = 1000
# color threshold
color_threshold = 0.55

[Cup]
object_name = Cup
# segmentation type 0
hue = 15
# segmentation type 1
hmin = 0
hmax = 30
smin = 170
smax = 256
vmin = 120
vmax = 256
# grab point identification parameters
height_offset = 0.03
# object grabbing parameters
tolerance_approach = 0.025
tolerance_grab = 0.02
x_offset_approach = 0.015
y_offset_approach = 0.04
z_offset_approach = 0.03
x_offset_grab = 0.00
y_offset_grab = 0.01
z_offset_grab = 0.01
x_offset_lift = 0.0
y_offset_lift = 0.0
z_offset_lift = 0.05
rotation = 1.57
sat_cutoff = 90
val_cutoff = 60


[Frog]
# segmentation type 0
hue = 92
# segmentation type 1
hmin = 170
hmax = 180
smin = 255
smax = 256
vmin = 255
vmax = 256
# grab point identification parameters
height_offset = 0.01
# object grabbing parameters
tolerance_approach = 0.025
tolerance_grab = 0.015
x_offset_approach = -0.015
y_offset_approach = -0.005
z_offset_approach = 0.08
x_offset_grab = 0.00
y_offset_grab = -0.005
z_offset_grab = 0.00
x_offset_lift = 0.0
y_offset_lift = 0.0
z_offset_lift = 0.10
rotation = 0.0
sat_cutoff = 150
val_cutoff = 68

[Cylinder]
# segmentation type 0
hue = 92
# segmentation type 1
hmin = 100
hmax = 120
smin = 83
smax = 256
vmin = 30
vmax = 256
# grab point identification parameters
height_offset = 0.00
# object grabbing parameters
tolerance_approach = 0.025
tolerance_grab = 0.025
x_offset_approach = 0.02
y_offset_approach = 0.04
z_offset_approach = 0.07
x_offset_grab = 0.007
y_offset_grab = 0.008
z_offset_grab = 0.02
x_offset_lift = 0.0
y_offset_lift = 0.0
z_offset_lift = 0.05
rotation = 1.57
sat_cutoff = 110
val_cutoff = 70
