[Image processing]
# camera parameters
focus = 555.24209258
cx = 322.47047623
cy = 209.28243832
# segmentation type
segmentation_type = 1
# box settings
height = 0.29
# minimal size of the object in the image
min_size = 1000
# color threshold
color_threshold = 0.45

[Cup]
object_name = Cup
# segmentation type 0
hue = 0.55078125
# segmentation type 1
hmin = 0
hmax = 20
smin = 126
smax = 256
vmin = 36
vmax = 256
# grab point identification parameters
height_offset = 0.03
# object grabbing parameters
tolerance_approach = 0.025
tolerance_grab = 0.02
x_offset_approach = 0.02
y_offset_approach = 0.04
z_offset_approach = 0.03
x_offset_grab = 0.0
y_offset_grab = 0.01
z_offset_grab = 0.0
x_offset_lift = 0.0
y_offset_lift = 0.0
z_offset_lift = 0.05
rotation = 1.57


[Frog]
# segmentation type 0
hue = 0.01171875
# segmentation type 1
hmin = 100
hmax = 110
smin = 103
smax = 256
vmin = 64
vmax = 159
# grab point identification parameters
height_offset = 0.01
# object grabbing parameters
tolerance_approach = 0.025
tolerance_grab = 0.02
x_offset_approach = 0.01
y_offset_approach = 0.0
z_offset_approach = 0.12
x_offset_grab = 0.005
y_offset_grab = 0.01
z_offset_grab = 0.002
x_offset_lift = 0.0
y_offset_lift = 0.0
z_offset_lift = 0.10
rotation = 0.0

[Cylinder]
# segmentation type 0
hue = 1.0
# segmentation type 1
hmin = 100
hmax = 126
smin = 100
smax = 256
vmin = 11
vmax = 107
# grab point identification parameters
height_offset = 0.00
# object grabbing parameters
tolerance_approach = 0.025
tolerance_grab = 0.025
x_offset_approach = 0.02
y_offset_approach = 0.04
z_offset_approach = 0.07
x_offset_grab = 0.007
y_offset_grab = 0.008
z_offset_grab = 0.02
x_offset_lift = 0.0
y_offset_lift = 0.0
z_offset_lift = 0.05
rotation = 1.57
